{
  "name": "homebudget",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "bash scripts/kill-ports.sh && bash scripts/dev-sequential.sh",
    "dev:turbo": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test": "turbo test"
  },
  "devDependencies": {
    "@homebudget/config": "workspace:*",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.6.0"
  },
  "packageManager": "pnpm@9.1.0"
}